REACT_APP_BASE_URL = "https://pet-shop-binar.herokuapp.com"
REACT_APP_FIREBASE_API_KEY = "AIzaSyDbReSJwqu_asNFod0B-RZxZfhA_djLsi0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "binar-petshop.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "binar-petshop"
REACT_APP_FIREBASE_STORAGE_BUCKET = "binar-petshop.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "635286945647"
REACT_APP_FIREBASE_APP_ID = "1:635286945647:web:d62dac649973e2e215329a"